# tutoring3

./: .classpath  .project  README.md  pom.xml
src/main/java/edu/remad/tutoring3/: Tutoring3Application.java
src/main/java/edu/remad/tutoring3/config/: FreeMarkerConfig.java  JpaConfig.java  JwtAuthenticationEventsConfig.java  SecurityOAuth2ResourceServer.java  SpringSecurityConfig.java  SystemEnvironmentConfig.java  TransactionManagementConfig.java  Tutoring3BeanConfig.java  TutoringAppConfig.java  VelocityConfig.java
src/main/java/edu/remad/tutoring3/config/springsecurity/: SpringSecurityConfig.java  SpringSecurityFilterChainConfig.java  SpringSecurityOauth2ResourceServerConfig.java
src/main/java/edu/remad/tutoring3/controllers/: ApiAddressEntity.java  ApiAddressEntityController.java  ApiInvoiceEntityController.java  ApiInvoiceEntityPdfController.java  ApiPriceEntityController.java  ApiServiceContractEntityController.java  ApiServiceContractPriceEntityController.java  ApiTestController.java  ApiTutoringAppointmentController.java  ApiUserEntityController.java  IndexController.java  ResourceServerDemoController.java  VelocityDemoController.java
src/main/java/edu/remad/tutoring3/datasources/: MySQLDataSourcesConfig.java
src/main/java/edu/remad/tutoring3/events/: RegisterJwtAuticatedUser.java
src/main/java/edu/remad/tutoring3/events/authentication/: JwtAuthenticationEvents.java  JwtAuthenticationSuccessEvent.java
src/main/java/edu/remad/tutoring3/events/eventlisteners/: AuthenticationEventsListener.java
src/main/java/edu/remad/tutoring3/events/jwt/: JwtAuthenticationSuccessEvent.java
src/main/java/edu/remad/tutoring3/helper/: DownloadHelper.java
src/main/java/edu/remad/tutoring3/helper/jwt/: JwtAuthenticationTokenHelper.java  Tutoring3JwtHelper.java
src/main/java/edu/remad/tutoring3/jwt/: KCJwtAuthenticationConverter.java  Tutoring3CustomJwtAuthenticationConverter.java
src/main/java/edu/remad/tutoring3/model/: AddressEntity.java  UserEntity.java
src/main/java/edu/remad/tutoring3/persistence/repositories/: UserEntityRepository.java
src/main/java/edu/remad/tutoring3/profiles/: ProfileManager.java
src/main/java/edu/remad/tutoring3/repositories/: AddressEntityRepository.java  InvoiceEntityRepository.java  PriceEntityRepository.java  ServiceContractEntityRepository.java  ServiceContractPriceEntityRepository.java  TutoringAppointmentEntityRepository.java  UserEntityRepository.java
src/main/java/edu/remad/tutoring3/services/: AddressEntityService.java  InvoiceEntityService.java  InvoicePdfCreatorService.java  InvoicePdfService.java  KeyCloakUserInfoService.java  PriceEntityService.java  ReminderService.java  ServiceContractPriceEntityService.java  ServiceContractService.java  TutoringAppointmentEntityService.java  UserEntityService.java
src/main/java/edu/remad/tutoring3/services/impl/: AddressEntityServiceImpl.java  InvoiceEntityServiceImpl.java  InvoicePdfCreatorServiceImpl.java  InvoicePdfServiceImpl.java  KeyCloakUserInfoServiceImpl.java  PriceEntityServiceImpl.java  ServiceContractEntityServiceImpl.java  ServiceContractPriceEntityServiceimpl.java  TutoringAppointmentEntityServiceImpl.java  UserEntityServiceImpl.java
src/main/java/edu/remad/tutoring3/services/impl/dto/: UserInfo.java
src/main/java/edu/remad/tutoring3/systemenvironment/: SystemEnvironment.java  SystemEnvironmentFactory.java
src/main/java/edu/remad/tutoring3/velocity/: VelocityProperty.java  VelocityView.java  VelocityViewResolver.java
src/main/java/edu/remad/tutoring3/velocityviewresolver/: TutoringAppVelocityLayoutServlet.java  TutoringAppVelocityView.java  VelocityResourceView.java  VelocityViewResolver.java
src/main/java/edu/remad/tutoring3/webappinitializing/: Tutoring3Appinitializer.java
src/main/resources/: application.properties  resources.properties
src/main/resources/WEB-INF/templates/velocity/: Default.vm  error.vm  header.vm
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: velocity.properties  web.xml
src/main/webapp/WEB-INF/templates/velocity/: VM_global_library.vm
src/main/webapp/WEB-INF/templates/velocity/layout/: Default.vm
src/test/java/edu/remad/tutoring3/services/impl/: InvoicePdfCreatorServiceImplTest.java  InvoicePdfServiceImplTest.java
