debug=true
server.port=8082
#spring.datasource.url=${TUTORING3_DEVELOPMENT_DATA_SOURCES_MYSQL_URL}
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=${TUTORING3_DEVELOPMENT_DATA_SOURCES_MYSQL_USERNAME}
#spring.datasource.password=${TUTORING3_DEVELOPMENT_DATA_SOURCES_MYSQL_PASSWORD}
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://keycloak.local:8443/realms/ConnectTrial
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://keycloak.local:8443/realms/ConnectTrial/protocol/openid-connect/certs
# Database Configuration
spring.datasource.url=${TUTORING3_DEVELOPMENT_DATA_SOURCES_MYSQL_URL}
spring.datasource.username=${TUTORING3_DEVELOPMENT_DATA_SOURCES_MYSQL_USERNAME}
spring.datasource.password=${TUTORING3_DEVELOPMENT_DATA_SOURCES_MYSQL_PASSWORD}
# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
logging.level.org.hibernate.stat=DEBUG
logging.level.org.hibernate=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.cache=DEBUG

