spring:
  security:
    oauth2:
      resourceserver:
        jwt:
          issuer-uri: https://keycloak.local:8443/realms/ConnectTrial
          jwk-set-uri: https://keycloak.local:8443/realms/ConnectTrial/protocol/openid-connect/certs